# openshift-yandex.alice-test1

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/neuronus/yandex/alice/: DialogProcessor.java
src/main/java/com/neuronus/yandex/alice/protocol/: YARequest.java  YARequestContent.java  YARequestContentMarkup.java  YARequestMeta.java  YARequestSession.java  YAResponse.java  YAResponseContent.java  YAResponseContentButton.java  YAResponseSession.java
src/main/java/com/neuronus/yandex/alice/test1/: MessageServlet.java  ServletServer.java
src/main/java/org/openshift/quickstarts/undertow/servlet/: MessageServlet.java  ServletServer.java
src/test/java/com/neuronus/yandex/alice/protocol/: YARequestTest.java
src/test/resources/: ya_test_request.json
